<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_states"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chels.nsbe_network.states"
    tools:showIn="@layout/app_bar_states">

    <Button
        android:text="National Executive Board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nationalExec" />

    <Button
        android:text="Region I"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nationalExec"
        android:id="@+id/regionOne" />

    <Button
        android:text="Region II"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionOne"
        android:id="@+id/regionTwo" />

    <Button
        android:text="Region III"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionTwo"
        android:id="@+id/regionThree" />

    <Button
        android:text="Region IV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionThree"
        android:id="@+id/regionFour" />

    <Button
        android:text="Region V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionFour"
        android:id="@+id/regionFive" />

    <Button
        android:text="Region VI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionFive"
        android:id="@+id/regionSix" />

</RelativeLayout>
