<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_region__i__states"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chels.nsbe_network.Region_I_States"
    tools:showIn="@layout/app_bar_region__i__states">

    <Button
        android:text="Connecticut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connecticut" />

    <Button
        android:text="Maine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connecticut"
        android:id="@+id/maine" />

    <Button
        android:text="Massachusetts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maine"
        android:id="@+id/massachusetts" />

    <Button
        android:text="New Hampshire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/massachusetts"
        android:id="@+id/new_hampshire"
        android:onClick="ButtonOnClick"
        />

    <Button
        android:text="Rhode Island"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_hampshire"
        android:id="@+id/rhode_island" />

    <Button
        android:text="Vermont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rhode_island"
        android:id="@+id/vermont" />
</RelativeLayout>
