<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pull_out_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.chels.nsbe_network.PullOutMenu"
    tools:showIn="@layout/app_bar_pull_out_menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="45dp"
        android:id="@+id/fullName" />

    <TextView
        android:text="Biooooooooooooooooooooooo"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bio"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/fullName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--android:layout_alignParentBottom="true" --><![CDATA[
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="155dp" />


    ]]>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageNotification"
        android:text="Messages"
        android:layout_below="@+id/bio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestNotification"
        android:text="Requests"
        android:layout_below="@+id/messageNotification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Button
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventNotification"
        android:text="My Events"
        android:layout_below="@+id/requestNotification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

</RelativeLayout>
